---
- block:
    - name: Copy systemd unit file
      template:
        src: websocket.service.j2
        dest: /etc/systemd/system/websocket.service
      become: yes

    - name: Enable the websocket service
      systemd:
        daemon_reload: yes
        name: websocket.service
        enabled: yes
        state: started

  become: yes
  become_user: root
